# DotNetSamples

./: .gitignore  DotNetSamples.sln  README.md
DotNetSamples/: DotNetSamples.csproj  IConsoleSample.cs  Program.cs
DotNetSamples/Nutrition_Sample/: NutritionSample.cs
Nutrition/Models/: FoodItem.cs
Nutrition/ViewModels/: EditFoodItem_VM.cs  FoodItem_VM.cs  Nutrition_VM.cs
WPFTechniques/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TopLevel_View.xaml  TopLevel_View.xaml.cs  WPFTechniques.csproj
WPFTechniques/ViewModels/: EditFoodItemDialogBox_VM.cs  ListProcessingWPF_VM.cs  ListSortingWPF_VM.cs  NutritionWPF_VM.cs  SimpleDialogBox_VM.cs  Subclass_VM.cs  TopLevel_VM.cs
WPFTechniques/Views/: DialogBehavior.cs  EditFoodItemDialogBox_View.xaml  EditFoodItemDialogBox_View.xaml.cs  FoodItem_View.xaml  FoodItem_View.xaml.cs  ListProcessing_View.xaml  ListProcessing_View.xaml.cs  ListSorting_View.xaml  ListSorting_View.xaml.cs  Nutrition_View.xaml  Nutrition_View.xaml.cs  SimpleDialogBox_View.xaml  SimpleDialogBox_View.xaml.cs  TopLevel_View.xaml  TopLevel_View.xaml.cs
WPFTechniques_ViewModels/: Base_VM.cs  ListSorting_VM.cs
